# power

./: Power.sln
.github/workflows/: dotnet.yml
Power/: HttpTrigger.fs  Power.fsproj
Power.Deploy/: Power.Deploy.fsproj  Program.fs
